client/home/home.jade
.nav.mainmenu
  .container
    .dropdown
      button#dropdownMenu1.btn.btn-info.btn-lg.dropdown-toggle(type='button', data-toggle='dropdown')
        .glyphicon.glyphicon-align-justify
      ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
        li(role='presentation')
          a(role='menuitem', tabindex='-1', ng-click='toggleHome()') Welcome
        li(role='presentation')
          a(role='menuitem', tabindex='-1', ng-click='toggleAbout()') About Me
        li(role='presentation')
          a(role='menuitem', tabindex='-1', ng-click='togglePortfolio()') Portfolio
        li(role='presentation')
          a(role='menuitem', tabindex='-1', ng-click='toggleContact()') Contact


section#head.section(ng-hide='hideMain')
  .container
    .row
      col-md-10.col-lg-10.col-md-offset-1.col-lg-offset-1.text-center
        h1.title Liza Carter
        h2.subtitle Developer
        h3.tagline Welcome to my website!

section#about.section(ng-hide='hideAbout', style='background-image:src("/assets/splash.jpg");')
  .container
    .row
      .col-xs-4.name
        img.img-responsive#profpic(src='/assets/pic.jpg')
        p LIZA CARTER
      .col-xs-8.name-desc
        h2 WEB DEVELOPER | SHARP-SHOOTER | NASHVILLE, TN
        .name-zig
      .col-md-6
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        p It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

section#portfolio.section(ng-hide='hidePortfolio')
  .container
        .row
          h1 SOME OF MY PROJECTS

          // col-lg-4
        // /row
        .row.mt
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 Journey of Oscar Diggs
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/port02.jpg')
                      img.img-responsive(src='/assets/portfolio/port02.jpg', alt='')
                  .overlay
                .description
                  h4 Desktop Game
                  h4 Get Oscar Diggs to Oz so he can become the wizard! Built using Phaser.io.
                  h5 Team: Brian Hiatt, Kayla Jones, Daniel Roden, Shruti Sharma
                .deployed
                  a(href='http://lizahcarter.github.io/mario/')
                    i.fa.fa-play
                  a(href='http://github.com/lizahcarter/mario')
                    i.fa.fa-code

          // col-lg-4
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 The Equalizer
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/port01.jpg')
                      img.img-responsive(src='/assets/portfolio/port01.jpg', alt='')
                  .overlay
                .description
                  h4 Desktop Game
                  h4 Demolish all the barriers to equality! Built using Phaser.io.
                  h5 Team: Kayla Jones, Shruti Sharma
                .deployed
                  a(href='http://lizahcarter.github.io/roundup/')
                    i.fa.fa-play
                  a(href='http://github.com/lizahcarter/roundup')
                    i.fa.fa-code
          // col-lg-4
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 fluShot
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/port03.jpg')
                      img.img-responsive(src='/assets/portfolio/port03.jpg', alt='')
                  .overlay
                .description
                  h4 Mobile Game
                  h4 Destroy all of the viruses before they form a critical mass! Built using Ionic, HTML5 Canvas, and Xcode/Android SDK.
                  h5 Team: Brian Hiatt, Kayla Jones, Daniel Roden, Shruti Sharma
                .deployed
                  a(href='http://play.google.com/store/apps/details?id=com.ionicframework.gpvirusgame730011&hl=en')
                    i.fa.fa-play
                  a(href='http://github.com/LizaHCarter/gp-virus-game')
                    i.fa.fa-code
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 CaddyHack
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/port04.jpg')
                      img.img-responsive(src='/assets/portfolio/port04.jpg', alt='')
                  .overlay
                .description
                  h4 Mobile Game
                  h4 Use your phone's gyroscope to get the ball in the hole! Built using Ionic, HTML5 Canvas, and Xcode/Android SDK.
                  h5 Team: Sarah Pearson, Logan Richardson
                .deployed
                  a(href='http://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&hl=en')
                    i.fa.fa-play
                  a(href='http://github.com/LizaHCarter/lls-golf')
                    i.fa.fa-code
        .row.mt
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 EnlighTN
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/enlightn.jpg')
                      img.img-responsive(src='/assets/portfolio/enlightn.jpg', alt='')
                  .overlay
                .description
                  h4 Web Application
                  h4 Culture and art finder for the city of Nashville. Built using AngularJS, MEAN Stack, and Google Maps API.
                  h5 Team: Zoe Ames, Brian Hiatt, Kayla Jones, Shruti Sharma
                .deployed
                  a(href='http://dowerk.liza.link')
                    i.fa.fa-play
                  a(href='http://github.com/lizahcarter/do-werk')
                    i.fa.fa-code
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 do werk
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/dowerk.jpg')
                      img.img-responsive(src='/assets/portfolio/dowerk.jpg', alt='')
                  .overlay
                .description
                  h4 Web Application
                  h4 Social coding app that shows all happy hours with free wifi. Built using AngularJS and MEAN Stack.
                .deployed
                  a(href='http://dowerk.liza.link')
                    i.fa.fa-play
                  a(href='http://github.com/lizahcarter/do-werk')
                    i.fa.fa-code

          // col-lg-4
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 Unmarked White Van
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/whitevan.jpg')
                      img.img-responsive(src='/assets/portfolio/whitevan.jpg', alt='')
                  .overlay
              .description
                h4 Web Application
                h4 Match.com for serial killers. Built using MEAN Stack.
                h5 Team: Brian Hiatt, Kayla Jones, Shruti Sharma
              .deployed
                a(href='http://whitevan.liza.link')
                  i.fa.fa-play
                a(href='http://github.com/lizahcarter/white-van')
                  i.fa.fa-code
          .col-lg-3.col-md-3.col-sm-6.col-xs-12.desc
            .project-wrapper
              .project
                h3 Wine Seller
                .photo-wrapper
                  .photo
                    a.fancybox(href='/assets/portfolio/wineseller.jpg')
                      img.img-responsive(src='/assets/portfolio/wineseller.jpg', alt='')
                  .overlay
                .description
                  h4 Web Application
                  h4 E-trading site for wine collectors. Built using MEAN Stack and the Google Maps API.
                  h5 Team: Adam Barnhard, Daniel Roden
              .deployed
                a(href='http://wineseller.liza.link')
                  i.fa.fa-play
                a(href='http://github.com/lizahcarter/wine-seller')
                  i.fa.fa-code


section#contact.section(ng-hide='hideContact')
  .container
    h1.text-center.title Contact Me
    .row
      .col-sm-8.col-sm-offset-2.text-center
        p.lead Feel free to reach out to me through any of the following mediums:
        p lizahcarter@gmail.com

home/home.html
<div class="nav mainmenu"><div class="container"><div class="dropdown"><button id="dropdownMenu1" type="button" data-toggle="dropdown" class="btn btn-info btn-lg dropdown-toggle"><div class="glyphicon glyphicon-align-justify"></div></button><ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" ng-click="toggleHome()">Welcome</a></li><li role="presentation"><a role="menuitem" tabindex="-1" ng-click="toggleAbout()">About Me</a></li><li role="presentation"><a role="menuitem" tabindex="-1" ng-click="togglePortfolio()">Portfolio</a></li><li role="presentation"><a role="menuitem" tabindex="-1" ng-click="toggleContact()">Contact</a></li></ul></div></div></div><section id="head" ng-hide="hideMain" class="section"><div class="container"><div class="row"><col-md-10 class="col-lg-10 col-md-offset-1 col-lg-offset-1 text-center"><h1 class="title">Liza Carter</h1><h2 class="subtitle">Developer</h2><h3 class="tagline">Welcome to my website!</h3></col-md-10></div></div></section><section id="about" ng-hide="hideAbout" style="background-image:src(&quot;/assets/splash.jpg&quot;);" class="section"><div class="container"><div class="row"><div class="col-xs-4 name"><img id="profpic" src="/assets/pic.jpg" class="img-responsive"/><p>LIZA CARTER</p></div><div class="col-xs-8 name-desc"><h2>WEB DEVELOPER | SHARP-SHOOTER | NASHVILLE, TN</h2><div class="name-zig"></div></div><div class="col-md-6"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div></div></section><section id="portfolio" ng-hide="hidePortfolio" class="section"><div class="container"><div class="row"><h1>SOME OF MY PROJECTS</h1><!-- col-lg-4--></div><!-- /row--><div class="row mt"><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>Journey of Oscar Diggs</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/port02.jpg" class="fancybox"><img src="/assets/portfolio/port02.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Desktop Game</h4><h4>Get Oscar Diggs to Oz so he can become the wizard! Built using Phaser.io.</h4><h5>Team: Brian Hiatt, Kayla Jones, Daniel Roden, Shruti Sharma</h5></div><div class="deployed"><a href="http://lizahcarter.github.io/mario/"><i class="fa fa-play"></i></a><a href="http://github.com/lizahcarter/mario"><i class="fa fa-code"></i></a></div></div></div></div><!-- col-lg-4--><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>The Equalizer</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/port01.jpg" class="fancybox"><img src="/assets/portfolio/port01.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Desktop Game</h4><h4>Demolish all the barriers to equality! Built using Phaser.io.</h4><h5>Team: Kayla Jones, Shruti Sharma</h5></div><div class="deployed"><a href="http://lizahcarter.github.io/roundup/"><i class="fa fa-play"></i></a><a href="http://github.com/lizahcarter/roundup"><i class="fa fa-code"></i></a></div></div></div></div><!-- col-lg-4--><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>fluShot</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/port03.jpg" class="fancybox"><img src="/assets/portfolio/port03.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Mobile Game</h4><h4>Destroy all of the viruses before they form a critical mass! Built using Ionic, HTML5 Canvas, and Xcode/Android SDK.</h4><h5>Team: Brian Hiatt, Kayla Jones, Daniel Roden, Shruti Sharma</h5></div><div class="deployed"><a href="http://play.google.com/store/apps/details?id=com.ionicframework.gpvirusgame730011&amp;hl=en"><i class="fa fa-play"></i></a><a href="http://github.com/LizaHCarter/gp-virus-game"><i class="fa fa-code"></i></a></div></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>CaddyHack</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/port04.jpg" class="fancybox"><img src="/assets/portfolio/port04.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Mobile Game</h4><h4>Use your phone's gyroscope to get the ball in the hole! Built using Ionic, HTML5 Canvas, and Xcode/Android SDK.</h4><h5>Team: Sarah Pearson, Logan Richardson</h5></div><div class="deployed"><a href="http://play.google.com/store/apps/details?id=com.ionicframework.llsgolf414388&amp;hl=en"><i class="fa fa-play"></i></a><a href="http://github.com/LizaHCarter/lls-golf"><i class="fa fa-code"></i></a></div></div></div></div></div><div class="row mt"><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>EnlighTN</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/enlightn.jpg" class="fancybox"><img src="/assets/portfolio/enlightn.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Web Application</h4><h4>Culture and art finder for the city of Nashville. Built using AngularJS, MEAN Stack, and Google Maps API.</h4><h5>Team: Zoe Ames, Brian Hiatt, Kayla Jones, Shruti Sharma</h5></div><div class="deployed"><a href="http://dowerk.liza.link"><i class="fa fa-play"></i></a><a href="http://github.com/lizahcarter/do-werk"><i class="fa fa-code"></i></a></div></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>do werk</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/dowerk.jpg" class="fancybox"><img src="/assets/portfolio/dowerk.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Web Application</h4><h4>Social coding app that shows all happy hours with free wifi. Built using AngularJS and MEAN Stack.</h4></div><div class="deployed"><a href="http://dowerk.liza.link"><i class="fa fa-play"></i></a><a href="http://github.com/lizahcarter/do-werk"><i class="fa fa-code"></i></a></div></div></div></div><!-- col-lg-4--><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>Unmarked White Van</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/whitevan.jpg" class="fancybox"><img src="/assets/portfolio/whitevan.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div></div><div class="description"><h4>Web Application</h4><h4>Match.com for serial killers. Built using MEAN Stack.</h4><h5>Team: Brian Hiatt, Kayla Jones, Shruti Sharma</h5></div><div class="deployed"><a href="http://whitevan.liza.link"><i class="fa fa-play"></i></a><a href="http://github.com/lizahcarter/white-van"><i class="fa fa-code"></i></a></div></div></div><div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 desc"><div class="project-wrapper"><div class="project"><h3>Wine Seller</h3><div class="photo-wrapper"><div class="photo"><a href="/assets/portfolio/wineseller.jpg" class="fancybox"><img src="/assets/portfolio/wineseller.jpg" alt="" class="img-responsive"/></a></div><div class="overlay"></div></div><div class="description"><h4>Web Application</h4><h4>E-trading site for wine collectors. Built using MEAN Stack and the Google Maps API.</h4><h5>Team: Adam Barnhard, Daniel Roden</h5></div></div><div class="deployed"><a href="http://wineseller.liza.link"><i class="fa fa-play"></i></a><a href="http://github.com/lizahcarter/wine-seller"><i class="fa fa-code"></i></a></div></div></div></div></div></section><section id="contact" ng-hide="hideContact" class="section"><div class="container"><h1 class="text-center title">Contact Me</h1><div class="row"><div class="col-sm-8 col-sm-offset-2 text-center"><p class="lead">Feel free to reach out to me through any of the following mediums:</p><p>lizahcarter@gmail.com</p></div></div></div></section>
